[33mcommit 4c870fe4957d78b2601974ad761cb00a81333c25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: aoto fuke <1911140043e@ed.fuk.kindai.ac.jp>
Date:   Wed Oct 6 06:46:25 2021 +0000

    commit

[33mcommit fb462c8b03b45aa28af32d94ba08c2d4b089ff25[m
Author: aoto fuke <1911140043e@ed.fuk.kindai.ac.jp>
Date:   Wed Oct 6 06:39:09 2021 +0000

    commit

[33mcommit 3999f8a8abb2692ee70ec8cdda18818ffa864802[m
Author: aoto fuke <1911140043e@ed.fuk.kindai.ac.jp>
Date:   Wed Oct 6 06:18:38 2021 +0000

    aaa
